PORT=9000
DBUSERNAME='nikit'
DBPASSWORD='nikit'
DBNAME='bpo'
DBSTRING='cluster0.053sm.mongodb.net'
PBXUSER="quadplace"
PBXPASS="Quad@10182"
APP_ID="AL6E9GOGS3"
ADMIN_API_KEY="d2ff06a00f9f24dc02324edc0f0eb9ee"